<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Loneliest Chatroom</title>
    <style>
      *{
        box-sizing: border-box;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        list-style: none;
        }
      body{
        background-color: #011627;
      }
      #main{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: 0 10%;
      }
      #heading{
        display: grid;
        place-items: center;
        background-color: #011627;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 3px 3px #f71735;
        border-left: 3px solid #f71735;
        border-top: 3px solid #f71735;
        margin-bottom: 30px;
      }
      h1, h3{
        margin: 0;
        text-shadow: 3px 3px 3px black;
        color: #fdfffc;
      }
      #chatbox{
        height: 400px;
        padding: 20px;
        background-color: #f71735;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        align-content: start;
        overflow-y: scroll;
        color: white;
        font-weight: 500;
        border: 5px solid white;
       margin-bottom: 30px;
      
      }
      .message{
        display: grid;
        grid-template-columns: 1fr 65px 10fr 1fr;
        grid-gap: 10px;
        padding: 5px;
        border-radius: 5px;
      }
      .message:hover{
        background-color: DARKgrey;
        transition: ease-in .5s;
      }
      input{
        width: 50%;
        font-size: 1.5rem;
        padding: 5px;
      display: block;
      margin: 0 auto;
      background-color: #011627;
      color: #fdfffc;
      border-right: 3px solid white;
      border-top: 3px solid white;
      border-left: 3px solid white;
      border-bottom: 3px solid white;
      text-align: center;
    
      }
      button{
        font-size: 1.5rem;
        padding: 5px;
        cursor:grab;
        width: 30rem;
        margin: auto;
        color: #011627;
        background-color: #41EAD4;
      }
      .send{
        color: #011627;
      }
      .delete{
        cursor: grab;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="heading">
        <h1>The Loneliest Chatroom</h1>
        <h3>~ Featuring Me, Myself & I ~ </h3>
      </div>
      <div id="chatbox">
        
      </div>
      <form><input type="text" placeholder="Chat With Your Best Friends"/></form>
      <button>😢 I'm Lonely, Make Me laugh 😢</button>
    </div>
    <script src="index.js">
      
    </script>
  </body>
</html>
